lcec.jdbc.driverClassName=${lrn.jdbc.driverClassName}
lcec.jdbc.ip=${lcec.jdbc.ip}
lcec.jdbc.port=${lcec.jdbc.port}
lcec.jdbc.serviceName=${lcec.jdbc.serviceName}
lcec.jdbc.username=${lcec.jdbc.username}
lcec.jdbc.password=${lcec.jdbc.password}
lcec.jdbc.url=${lrn.jdbc.driverType}:@${lcec.jdbc.ip}:${lcec.jdbc.port}:${lcec.jdbc.serviceName}
darla-symlink=${darla-symlink}

dashboard.queue.reports.thread.run=${dashboard.queue.reports.thread.run}
dashboard.queue.reports.path=${dashboard.queue.reports.path}
dashboard.queue.temp.reports.path=${dashboard.queue.temp.reports.path}

